DATABASE_URL=postgresql://postgres:password@localhost/db
DATABASE_ASYNC_URL=postgresql://postgres:password@localhost/db


JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120



REDIS_HOST=localhost
REDIS_PORT=14921
REDIS_DB=db
REDIS_PASSWORD=password
REDIS_URL=url

CACHE_TTL=300
PRODUCT_CACHE_TTL=3600

SESSION_TTL=86400

RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:8000"]

INCLUDE
